h2{
	color : rgb(245,44,94);
	font-family: arial;
	font-size: 11;
}
body{
	background-color:rgb(185, 185, 185);
	color: black;
	font-family: arial;
	margin:auto;
	padding: 20px;
	width: 900px;
}
.menu{
    display: flex;

}
.menu>div{
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 30px;
}

.menu>div:hover{
        background-color: white;
}
span{
	position: relative;
	top: 10px;
	left: -10px;
}
.zone1{
	grid-area:zone1;
}
.zone2{
	grid-area:zone2;
	color: white;
}
.zone3{
	grid-area:zone3;
	color: white;
}
.zone4{
	grid-area:zone4;
	color: white;
}
main{
	display:grid;
	grid-template-columns: 800px auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"zone1 zone1 zone2"
	"zone1 zone1 zone3"
	"zone4 zone4 zone4";
}
.titre{
	z-index: 1;
	position: absolute;
	color:white;
	font-family: montserrat;
	font-size: 20;
}
.flex{
	z-index: 1;
	position: absolute;
	font-family: Montserrat;
	font-size: 15px;
}
.chat{
	width: 1500px;
	height: 200px;
	position: relative;
}
